body {
  background: linear-gradient(to right, #141e30, #243b55);
}

h1,
h2,
h3,
h4,
p {
  color: #ffffff;
  font-family: Arial, sans-serif;
}

.header {
  text-align: center;
}
.header span {
  padding-right: 5px;
}

.card-container {
  perspective: 1200px;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.card {
  cursor: pointer;
  margin: 0 auto;
  height: 500px;
  width: 350px;
  max-width: 80%;
  position: relative;
  border-radius: 25px;
  transition: all 1s ease;
  transform-style: preserve-3d;
  box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0 20px 50px rgb(247, 247, 247, 0.6);
}

.rotated {
  transform: rotateY(-180deg);
}

.card-contents {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-contents h3,
.card-contents p {
  text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2);
}
.card-contents h3 {
  font-size: 3em;
  margin: 0 auto;
}
.card-contents hr {
  width: 50%;
  margin: 20px auto;
}
.card-contents p {
  margin: 0 auto;
}

.card-depth {
  transform: translateZ(100px) scale(0.98);
  perspective: inherit;
}

.card-front {
  background: linear-gradient(to top left, #3a6186, #89253e);
  transform-style: preserve-3d;
  padding: 30px;
}

.card-back {
  transform: rotateY(180deg);
  background: linear-gradient(to top left, #ffa17f, #00223e);
  transform-style: preserve-3d;
  padding: 30px;
}
